OBJECT_BASE 451817.btg
OBJECT PADQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -152.482030 57.752317 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -152.490548 57.741852 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -152.504495 57.748745 24.2 0.00
OBJECT_SIGN {@R}26-8{@L}F{@@,safety} -152.511989 57.753065 26.6 185.42 2
OBJECT_SIGN {@R}19-1{@@,safety} -152.487606 57.748705 8.8 233.18 2
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E -152.502684 57.754227 20.7 319.76 2
OBJECT_SIGN {@R}8-26{@@,safety,@L}E -152.504557 57.752559 23.5 136.27 2
OBJECT_SIGN {@R}11-29{@@,safety} -152.497022 57.752025 18.8 268.22 2
OBJECT_SIGN {@R}11-29{@Y}C{^r,@@,safety} -152.497053 57.751527 18.8 268.22 2
OBJECT_SIGN {@R}8-26{@@,safety} -152.496839 57.752356 18.7 233.18 2
OBJECT_SIGN {@R}19-1{@@,safety} -152.487049 57.749132 8.6 233.18 2
OBJECT_SIGN {@R}8-26{@@,safety} -152.496207 57.752812 18.2 233.18 2
OBJECT_SIGN {@R}1-19{@@,safety} -152.484788 57.748228 6.0 52.78 2
OBJECT_SIGN {@R}8-26{@@,safety} -152.491777 57.751037 14.2 52.78 2
OBJECT_SIGN {@Y,^l}C{^r,@L}B{@@}B -152.489010 57.746778 8.7 337.78 2
OBJECT_SIGN {@Y,^l}C{^ru,@L}D{@@}D -152.497475 57.750677 18.9 267.43 2
OBJECT_SIGN {@Y}C{^r,@L}D{@@,@Y,^l}B{safety} -152.490283 57.748249 10.9 234.70 2
OBJECT_SIGN {@R}19-1{@@,@Y,^l}A{safety}B{^r} -152.494279 57.739843 7.1 246.84 2
OBJECT_SIGN {@R}19-1{@@,@Y,^l}B{safety} -152.488092 57.747841 8.6 234.70 2
OBJECT_SIGN {@R}11-29{@@,safety,@Y}C{^r} -152.487265 57.747859 7.9 338.08 2
OBJECT_SIGN {@R}11-29{@@,safety} -152.486292 57.747651 7.0 338.08 2
OBJECT_SIGN {@R}1-19{@@,safety} -152.485429 57.747768 6.3 52.78 2
OBJECT_SIGN {@R}8-26{@@,safety} -152.492417 57.750586 14.5 52.78 2
OBJECT_SIGN {@L}C{@R}8-26{@@,@Y,^lu}C{safety}D{^r} -152.496312 57.751045 18.0 358.79 2
OBJECT_SIGN {@L}E{@R}8-26{@@,safety,@Y,^l}D{^r} -152.506238 57.751227 25.4 358.79 2
OBJECT_SIGN {@Y,^lu}F{^r} -152.506375 57.752219 24.8 268.63 2
OBJECT_SIGN {@Y,^l}F{^rd} -152.504680 57.751673 24.2 88.76 2
OBJECT_SIGN {@Y,^l}F{^ru} -152.509308 57.751756 26.9 88.76 2
OBJECT_SIGN {@L}F{@R}8-26{@@,safety,@Y,^l}D{^r} -152.510986 57.751307 28.3 358.79 2
OBJECT_SIGN {@R}26-8{@L}F{@@,safety} -152.512988 57.753013 27.2 185.42 2
OBJECT_SIGN {@R}26-8{@L}F{@@,safety} -152.511989 57.753065 26.6 185.42 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety,@L}D -152.515024 57.751190 30.6 44.43 2
OBJECT_SIGN {@R}26-8{@L}F{@@,safety} -152.512988 57.753013 27.2 185.42 2
