OBJECT_BASE 468330.btg
OBJECT PAHO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -151.487987 59.642669 18.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -151.485466 59.639858 19.8 0.00
OBJECT_SIGN {@Y}D{@@}E -151.496972 59.640403 16.6 217.76 1
OBJECT_SIGN {@R}4-APCH{@@,@L}D -151.496653 59.640193 16.9 215.71 2
OBJECT_SIGN {@Y,^l}A -151.484953 59.642318 19.8 125.21 2
OBJECT_SIGN {@Y,^l}C -151.489384 59.640756 19.4 124.19 2
OBJECT_SIGN {@Y,^l}B -151.488070 59.641202 19.6 124.96 2
OBJECT_SIGN {@Y,^l}B -151.489299 59.641470 19.1 303.76 2
OBJECT_SIGN {@Y}B{^r} -151.488501 59.641057 19.6 304.88 2
OBJECT_SIGN {@Y}B{^r} -151.488565 59.641727 19.1 124.03 2
OBJECT_SIGN {@R}4-22{@@,@Y}B -151.489562 59.642352 18.1 217.51 2
OBJECT_SIGN {@R}4-22{@@,@Y}A -151.485228 59.641735 20.1 34.49 2
OBJECT_SIGN {@R}4-22{@@,@Y}B -151.488035 59.640740 19.8 34.49 2
OBJECT_SIGN {@R}4-22{@@,@Y}C -151.490945 59.639714 19.1 35.42 2
OBJECT_SIGN {@R}4-22{@@,@Y}C -151.489207 59.640330 19.6 34.27 2
