OBJECT_BASE 369963.btg
OBJECT 4AK9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.006582 58.736761 30.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.007701 58.731778 24.5 0.00
OBJECT 5NK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.025186 58.733640 23.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.021665 58.735430 20.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -157.021568 58.731204 25.0 0.00
OBJECT PFWS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.011765 58.706017 40.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.004737 58.700855 43.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -157.007533 58.703738 41.2 0.00
